- name: Copy gitconfig
  copy:
    src: "{{ inventory_dir }}/roles/userconfs/files/gitconfig"
    dest: "{{ homedir }}/.gitconfig"
    owner: "{{ username }}"

- name: Copy ssh config
  copy:
    src: "{{ inventory_dir }}/roles/userconfs/files/ssh_config"
    dest: "{{ homedir }}/.ssh/config"
    owner: "{{ username }}"

- name: Copy tmux configuration
  copy:
    src: "{{ inventory_dir }}/roles/userconfs/files/tmux.conf"
    dest: "{{ homedir }}/.tmux.conf"
    owner: "{{ username }}"

- name: Copy zshrc
  copy:
    src: "{{ role_path }}/files/zshrc"
    dest: "{{ homedir }}/.zshrc"
    owner: "{{ username }}"
    group: "{{ usergrp }}"
